# SenoritaProvider

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senoritasaudi/senoritaprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senoritasaudi/senoritaprovider/events/: OnClickListener.java  OnItemClicked.java
app/src/main/java/com/senoritasaudi/senoritaprovider/firebase/: FirebaseNotificationService.java
app/src/main/java/com/senoritasaudi/senoritaprovider/models/: Category.java  ClinicModel.java  Customer.java  NotificationModel.java  OfferModel.java  Offer__.java  RequestModel.java  ReviewModel.java  UserModel.java
app/src/main/java/com/senoritasaudi/senoritaprovider/navutils/: NavigationManager.java
app/src/main/java/com/senoritasaudi/senoritaprovider/networkutils/: ApiService.java  RetrofitService.java
app/src/main/java/com/senoritasaudi/senoritaprovider/repositories/: MainRepository.java
app/src/main/java/com/senoritasaudi/senoritaprovider/storeutils/: Constants.java  StoreManager.java
app/src/main/java/com/senoritasaudi/senoritaprovider/viewmodels/: InformationViewModel.java  LoginViewModel.java  MainViewModel.java  NotificationsViewModel.java  OffersViewModel.java  ReservationViewModel.java  SendFeedbackViewModel.java  SplashViewModel.java
app/src/main/java/com/senoritasaudi/senoritaprovider/views/: AddProviderRequestActivity.java  BookingsActivity.java  (+15 more)
app/src/main/res/drawable/: bg_button_dialog.xml  bg_button_offer.xml  bg_button_promocode.xml  bg_change_language_button_activated.xml  bg_change_language_button_activated_2.xml  bg_circle.xml  bg_circle_canceled.xml  bg_circle_confirmed.xml  bg_circle_red.xml  bg_circle_visit_completed.xml  bg_circle_visit_not_completed.xml  bg_circle_waiting.xml  bg_dialog.xml  bg_edit_text.xml  bg_rectangle_reservation.xml  bg_show_offers_button.xml  bg_text_dialog.xml  ic_arrow_back.xml  ic_comment.xml  ic_crown.xml  ic_date.xml  ic_email.xml  ic_exchange_points.xml  ic_favorite.xml  ic_home.xml  ic_location.xml  ic_menu.xml  ic_notifications.xml  ic_phone.xml  ic_search.xml  ic_share_vector.xml  ic_time.xml
app/src/main/res/font/: jf_flat.xml
app/src/main/res/layout/: activity_add_provider_request.xml  activity_bookings.xml  activity_contact_us.xml  activity_department_offers.xml  activity_information.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_reservation.xml  activity_reviews.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  fragment_intro.xml  fragment_notification.xml  list_department_offer_item.xml  list_notification_item.xml  list_reservation_item.xml  list_review_item.xml  reservation_confirm_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senoritasaudi/senoritaprovider/: ExampleUnitTest.java
(+21 files in other folders)
