<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.senoritasaudi.senoritaprovider.events.OnClickListener" />
    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:background="@android:color/white"
            tools:context=".views.MenuActivity">
            <ImageView
                android:id="@+id/imageView505"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_add_clinic"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/imageView16"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView500"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical|start"
                android:text="@string/add_clinic"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView505"
                app:layout_constraintEnd_toStartOf="@+id/imageView600"
                app:layout_constraintStart_toEndOf="@+id/imageView505"
                app:layout_constraintTop_toTopOf="@+id/imageView505" />

            <View
                android:id="@+id/add_clinic"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView505" />

            <ImageView
                android:id="@+id/imageView600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView505" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/back_button"
                android:background="?attr/actionBarItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/im_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/please_login"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@id/circleImageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleImageView" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


            <ImageView
                android:id="@+id/imageView500"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_home"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView500" />

            <TextView
                android:id="@+id/textView555555"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="@string/home"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView500"
                app:layout_constraintEnd_toStartOf="@+id/imageView700"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/imageView500"
                app:layout_constraintTop_toTopOf="@+id/imageView500"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView500" />

            <ImageView
                android:id="@+id/imageView900"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_comment"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView500" />

            <View
                android:id="@+id/exchange_points"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView900" />

            <TextView
                android:id="@+id/textView5050"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="التقييمات"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView900"
                app:layout_constraintEnd_toStartOf="@+id/imageView7000"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/imageView900"
                app:layout_constraintTop_toTopOf="@+id/imageView900"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView7000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView900" />


            <ImageView
                android:id="@+id/imageView90000"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_search"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView900" />

            <View
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView90000" />

            <TextView
                android:id="@+id/textView50500"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="تقارير الحجوزات"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView90000"
                app:layout_constraintEnd_toStartOf="@+id/imageView70000"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/imageView90000"
                app:layout_constraintTop_toTopOf="@+id/imageView90000"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView70000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView90000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView90000" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:tint="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_departments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView90000" />


            <View
                android:id="@+id/departments"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="العروض الحاليه"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:text="@string/my_reservations"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />


            <View
                android:id="@+id/my_reservations"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_my_reservations"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView50" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical|start"
                android:text="@string/notifications"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                app:layout_constraintEnd_toStartOf="@+id/imageView51"
                app:layout_constraintStart_toEndOf="@+id/imageView50"
                app:layout_constraintTop_toTopOf="@+id/imageView50" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView50" />

            <View
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:tint="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                android:src="@drawable/ic_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:text="@string/language"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_settings"
                android:visibility="gone"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:text="@string/settings"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_share"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <View
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:text="@string/share_application"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toStartOf="@+id/imageView17"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_terms"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView505" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical|start"
                android:text="@string/terms_and_conditions"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toStartOf="@+id/imageView19"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <View
                android:id="@+id/terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_privacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <View
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="@string/privacy_policy"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toStartOf="@+id/imageView21"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_call_us"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="@string/call_us"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <View
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />


            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_terms"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />


            <View
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="@string/about_us"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />


            <ImageView
                android:id="@+id/imageView2400"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_language"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24" />


            <View
                android:id="@+id/change_language"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/imageView2400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2400" />

            <TextView
                android:id="@+id/textView1400"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="@string/language"
                android:visibility="gone"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2400"
                app:layout_constraintEnd_toStartOf="@+id/imageView2500"
                app:layout_constraintStart_toEndOf="@+id/imageView2400"
                app:layout_constraintTop_toTopOf="@+id/imageView2400" />

            <ImageView
                android:id="@+id/imageView2500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2400" />





            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_logout"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2400" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|start"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toStartOf="@+id/imageView27"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

            <View
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>