<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.senoritasaudi.senoritaprovider.events.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.ReservationActivity">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/im_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:drawableEnd="@drawable/ic_date"
                android:drawableRight="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:hint="@string/select_date"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:drawableEnd="@drawable/ic_time"
                android:drawableRight="@drawable/ic_time"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:hint="@string/select_time"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:drawableEnd="@drawable/ic_time"
                android:drawableRight="@drawable/ic_time"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical|start"
                android:hint="رقم العميل"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/reserve_now"
                android:textAllCaps="false"
                android:onClick="@{v -> clickHandler.onClick(v)}"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:fontFamily="@font/jf_flat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textView2"
                app:layout_constraintStart_toStartOf="@id/textView2"
                app:layout_constraintTop_toBottomOf="@id/editText3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/progress_parent"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/ProgressStyle" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>