<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/thank_you_for_using"
        android:gravity="center"
        android:id="@+id/text_2"
        android:padding="10dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_text_dialog"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="180dp"
        android:id="@+id/activity_level_image"
        android:layout_marginTop="30dp"
        android:layout_below="@id/text_2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/im_intro_3"
        android:layout_height="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/jf_flat"
        android:layout_below="@id/activity_level_image"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="7sp"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/dismiss"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jf_flat"
        android:layout_marginBottom="15dp"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_dialog"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/go_home"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>